<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURPRISE!!!!</title>
    <style>
        /* CSS for background image and centering */
        body {
            background-image: url('https://png.pngtree.com/background/20210709/original/pngtree-red-stereo-border-love-valentines-day-background-picture-image_905497.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .gif {
            margin-top: 20px;
            max-width: 50%;
        }
    </style>
</head>
<body>
    
    <div class="container">
    
        <h1>Hey babe, here's a surprise for you:</h1>
        <img src="https://gifdb.com/images/high/cute-love-kisses-for-you-uujbuokzyop19e4w.gif" alt="Surprise GIF" class="gif">
        <ul>
            <li><a href="page1.html">Its only for you</a></li>
            <li><a href="page2.html">My love</a></li>
            <li><a href="page3.html">Baby</a></li>
        </ul>
        <<audio controls autoplay loop>
            <source src="./Surprise/Resources/Terahonelagahoon.mpeg" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>


